{
out :=-1;
s0:= struct{
    .a:=0;
    .f:=\x->x
};
s1:= struct{
    .a:=1;
    .f:=\x->x;
    .o:=out
};
t:= extend s0{
    .a:= \-> 10
};

t1:= extend s1{
    .a:= \-> 110
};
t2:= extend t1{
    .a:= \-> 110
};
t3:= extend t2{
    .a:= \-> 110
};
print(p);
test(s1.o,-1,"test(s1.o,-1,".out from outside");");
test(t1.o,-1,"t1.o,-1");
test(t2.o,-1,"t2.o,-1");
test(t2.out,None,"t2.o,-1");
test_false(s1.out,-1,".out from outside");
# s1:= extend s0{
#     .a:=1
# };
# p := s0.out;
# p := s0.a;
# p := s1.a;
# test(out,-1,"check outside of struct");
# s0.f;
#
#
#
# test(s0.a,0,"[STRUCT] s.a");
# print(s0.f());
# test(s0.f(0),0,"[STRUCT] s0.f(0) call outside of struct");
#
#
# _ENV_IMPORT();
print_all_test_results()
# p
}
