{
out:=123;
s := struct {
       .x := 1;
       .set_x := \x -> .x := x
   };
t := extend s {
       .x := 2;
# ..x := 2; #! disallowed
# .set_px := \x -> ..x := x; #! disallowed
       .set_px := \x -> ..set_x(x);
       .set_x := \x -> .x := x
};
# t.set_px(9);
print("9");
print(t.x);
print(t..x);
print(s.out);
print(s.out);
print(out);
print("One test fails the other not");
test(t.out,None,"t.out should be None >struct");
test(s.out,None,"s.out should be None >struct");
test(out,123,"STRUCT");
print_all_test_results();
_ENV_import();
None
}
