{
out := -1;

s:= struct {
    .o:=out;
    .a:=-123;
    .set_out:=\x->out:=x;
    # .set_a:=\x->.a:=x;
    .f:=\x->x
};
# test(s.o,-1,"test(s.o,-1");
# test(s.a,1,"test(s.a,1");
# test(s.out,None,"test(s.out,None");
# test(out,-1,"test(out,-1");
# test(s.a,1,"test(s.a,1");
print(s.a);
print(out);
s.set_out(777);
print(out);
print(s.set_a(777));
# test(s.a,2,"test(s.a,2");
# print(s.a);
# test(s.f(99),99,"test(s.f(99),99");


# print(s);
# test(s.set_a(123),123,"test(s.set_a(123),None");
# test(s.a,123,"test(s.a,123");
# print(s.a);


print_all_tests()
}
