src/ast/struct_ast.py:58:                ic(id,entry,n_dots)
src/ast/struct_ast.py:59:                # ic(env.parent[id])
src/ast/struct_ast.py:64:        # ic(self.id)
src/ast/struct_ast.py:73:        # ic(id)
src/ast/struct_ast.py:76:                ic(self.id_test,self.entry_test,self.n_dots_test)
src/ast/struct_ast.py:77:                ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/lambda_ast.py:23:                # ic(">>>>>>>>>>>>>>>>>>>>>>>>>>>",id_entry.getWriteID())
tmp/myqflist.x:1:src/ast/struct_ast.py:58:                ic(id,entry,n_dots)
tmp/myqflist.x:2:src/ast/struct_ast.py:59:                # ic(env.parent[id])
tmp/myqflist.x:3:src/ast/struct_ast.py:64:        # ic(self.id)
tmp/myqflist.x:4:src/ast/struct_ast.py:73:        # ic(id)
tmp/myqflist.x:5:src/ast/struct_ast.py:76:                ic(self.id_test,self.entry_test,self.n_dots_test)
tmp/myqflist.x:6:src/ast/struct_ast.py:77:                ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
tmp/myqflist.x:7:src/ast/lambda_ast.py:23:                # ic(">>>>>>>>>>>>>>>>>>>>>>>>>>>",id_entry.getWriteID())
RUN.py:24:        ic(">>>",error,">>>")
