src/Expression.py:9:    #         ic(node_info)
src/ast/lambda_ast.py:16:        ic("=============h25==================")
src/top_parser.py:30:            ic("TODO: implement error handling for tests, save current filename")
src/top_parser.py:31:            ic(p.__dict__)
src/top_parser.py:32:            ic(p.lexer.lineno)
src/environment.py:70:        # ic(self,key)
src/environment.py:71:        ic("=====get_struct_dict_entry========h20==================")
src/environment.py:78:        # ic(self,key,entry)
src/environment.py:79:        ic("=============h21==set_struct_dict_entry================")
src/environment.py:82:    #     ic("==>print all print_all_envs====================")
src/environment.py:84:    #         ic("=============h==================")
src/environment.py:85:    #         ic(new_env.env_name, new_env, new_env.struct_dict)
src/environment.py:86:    #     ic("print all print_all_envs<======================")
src/ast/write_read_ast.py:46:#         ic(self, id,dots)
src/ast/sequences_ast.py:11:            ic(sequence)
tmp/myqflist.x:1:src/Expression.py:9:    #         ic(node_info)
src/ast/struct_ast.py:34:    # ic("=============h15==================")
src/ast/struct_ast.py:37:    # ic(struct_get("struct_env"))
src/ast/struct_ast.py:60:        ic("=============h23==================")
src/ast/struct_ast.py:63:            ic(entry)
src/ast/struct_ast.py:69:            # ic(val)
src/ast/struct_ast.py:70:            # ic(struct_env)
src/ast/struct_ast.py:72:            # ic(res)
src/ast/struct_ast.py:122:        ic(self.args_function)
src/ast/struct_ast.py:127:        ic(args_function)
src/ast/struct_ast.py:138:        # ic(env)
src/ast/struct_ast.py:139:        # ic(self.id_string)
src/ast/struct_ast.py:140:        # ic(self.value)
src/ast/struct_ast.py:142:        # ic(struct_env)
src/ast/struct_ast.py:145:        ic(env.struct_dict)
src/ast/struct_ast.py:162:        # ic("=============h14==================")
src/ast/struct_ast.py:163:        # # ic("=============h12==================")
src/ast/struct_ast.py:164:        # # ic(self.id_string)
src/ast/struct_ast.py:165:        # # ic(self.value)
src/ast/struct_ast.py:166:        # # ic(self.value.eval(env)[1])
src/ast/struct_ast.py:174:        #     ic(struct_dict)
src/ast/struct_ast.py:175:        #     ic(env.struct_dict)
src/ast/struct_ast.py.bak.latest0:11:        # ic(self, entries)
src/ast/struct_ast.py.bak.latest0:43:        # ic("=============h19==================")
src/ast/struct_ast.py.bak.latest0:44:        # ic(self,dot_expr, fun_args)
src/ast/struct_ast.py.bak.latest0:49:        # ic("=============h23==================")
src/ast/struct_ast.py.bak.latest0:52:        #         ic(self.id_struct,self.entry,self.dots_count)
src/ast/struct_ast.py.bak.latest0:53:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py.bak.latest0:54:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py.bak.latest0:61:        # ic(struct_from_env)
src/ast/struct_ast.py.bak.latest0:63:            # ic(self.dots_count)
src/ast/struct_ast.py.bak.latest0:68:            # ic(self.entry)
src/ast/struct_ast.py.bak.latest0:70:            # ic(value_ret)
RUN.py:23:        ic(">>>",error,">>>")
RUN.py:42:                ic("===========================================")
RUN.py:43:                ic(">>>global/top env after run:",environment)
RUN.py:44:                ic("===========================================")
RUN.py:47:            ic(">>>",error,">>>")
RUN.py:55:ic(lexer.my_helper)
src/parser/sequences_parser.py:13:    ic("=============h26==================")
src/parser/sequences_parser.py:14:    ic(p[0])
src/parser/sequences_parser.py:15:    ic(p[2])
src/ast/struct_ast.py.bak:58:                # ic(id,entry,n_dots)
src/ast/struct_ast.py.bak:59:                # ic(env.parent[id])
src/ast/struct_ast.py.bak:64:        # ic(self.id)
src/ast/struct_ast.py.bak:73:        # ic(id)
src/ast/struct_ast.py.bak:76:                # ic(self.id_test,self.entry_test,self.n_dots_test)
src/ast/struct_ast.py.bak:77:                # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/top_imports.py:16:    ic(environment.env_name,environment.env_dict)
src/top_imports.py:19:    ic(ENV_IMPORTS.env_name,ENV_IMPORTS.env_dict)
src/parser/lambda_parser.py:34:    # ic(type(p))
src/parser/struct_parser.py:8:    ic("=============h27==================")
src/parser/struct_parser.py:9:    ic(p[3])
src/parser/struct_parser.py:14:    ic("=============h28==================")
src/parser/struct_parser.py:15:    ic(p[4])
src/parser/struct_parser.py:25:    ic("=============h29==================")
src/parser/struct_parser.py:26:    ic(p[0])
src/parser/struct_parser.py:46:    ic("=============h22==================")
src/parser/struct_parser.py:47:    ic(p[0])
src/tok_helper.py:42:    # ic(t.nr)
src/tok_helper.py:48:    #     ic(pos_dict[82].__dict__)
src/tok_helper.py:49:    #     ic(pos_dict[82].nr)
