src/top_parser.py:24:        print('\n==================================================')
src/top_parser.py:25:        print("STATE 85 => SEMICOLON MISSING") 
src/top_parser.py:26:        print('\n==================================================')
src/top_parser.py:29:        print('====================Parsing-Error=================')
src/top_parser.py:31:        print('Syntax error in input line', p.lineno,": \"", p.value,"\"")
src/top_parser.py:32:        print('Parser State {}: \n{} . {}'
src/top_parser.py:36:        print('\n==================================================')
src/pack/ast/import_ast.py:12:        # print(env)
src/pack/ast/import_ast.py:21:        # print(env)
src/pack/ast/arith_ast.py:74:        case _ : print("STH WROMG")
RUN.py:15:        print("=",*result.eval(environment))
RUN.py:19:        print(parser.parse(input=data,lexer=lexer).eval(environment))
src/top_lexer.py:19:    print("Illegal character '%s': FIX-IT" % t.value[0])
src/top_lexer.py:46:print(tokens)
src/top_lexer.py:47:print(literals)
src/top_file_load_check.py:22:            print(file)
src/top_file_load_check.py:30:    print("====================input:=======================")
src/top_file_load_check.py:32:    # print(data)
src/top_file_load_check.py:47:            print("PROBLEM WITH ; TO MANY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! exit()")
src/top_file_load_check.py:48:            print(missing_end)
src/top_file_load_check.py:51:            print("PROBLEM WITH ; MISSING  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! exit()")
src/top_file_load_check.py:52:            print(missing_end)
src/top_file_load_check.py:55:    print("====================output:=======================\n")
src/top_file_load_check.py:70:                            print(linenr,line)
src/top_file_load_check.py:82:                        print(linenr, line)
code/lambda_args.tx:4:print(f());
code/lambda_args.tx:6:print(fn(5));
code/lambda_args.tx:8:print(fn2(123,100,100))
code/types.tx:8:print(arr);
code/types.tx:9:print(arr[2]);
code/types.tx:11:print(ls);
code/types.tx:17:getIndexItem:= \l -> print(tail);
code/types.tx:25:print(narr)
code/structs.tx:16:# print(stru.fn(3))
code/structs.tx:17:# print(stru.f());
tmp/myqflist.x:1:src/top_parser.py:24:        print('\n==================================================')
tmp/myqflist.x:2:src/top_parser.py:25:        print("STATE 85 => SEMICOLON MISSING") 
tmp/myqflist.x:3:src/top_parser.py:26:        print('\n==================================================')
tmp/myqflist.x:4:src/top_parser.py:29:        print('====================Parsing-Error=================')
tmp/myqflist.x:5:src/top_parser.py:31:        print('Syntax error in input line', p.lineno,": \"", p.value,"\"")
tmp/myqflist.x:6:src/top_parser.py:32:        print('Parser State {}: \n{} . {}'
tmp/myqflist.x:7:src/top_parser.py:36:        print('\n==================================================')
tmp/myqflist.x:8:src/pack/ast/import_ast.py:12:        # print(env)
tmp/myqflist.x:9:src/pack/ast/import_ast.py:21:        # print(env)
code/lambda_no_args.tx:6:print(fn());
code/lambda_no_args.tx:8:print(fn());
code/structs_fn.tx:16:print(s3.x);
code/structs_fn.tx:17:print(s3...f());
code/structs_fn.tx:18:print(s3...f1(3));
code/structs_fn.tx:19:print(s3...f2(3,2));
code/structs_fn.tx:20:print(s3...inside);
code/structs_fn.tx:21:print(s3...b)
code/lambda_args2.tx:4:    print(x);
code/lambda_args2.tx:5:    print(y)
code/lambda_args2.tx:7:fnprint(1,2)
code/struct_dotdot.tx:11:print(.a);
code/struct_dotdot.tx:12:print(..a);
code/struct_dotdot.tx:13:print(s1.a);
code/struct_dotdot.tx:14:print(s1.shouldbe0);
src/top_imports.py:9:        print(">>>",entry)
src/pack/parser/bool_parser.py.bak:50:    print("=============================")
code/lambda.tx:7:print(lam(123));
code/lambda.tx:14:print(fn(9));
code/lambda.tx:16:print(fn(9))
code/structs_extends.tx:12:print(s.x);
code/structs_extends.tx:13:print(s..a);
code/structs_extends.tx:18:print(s2...a);
code/structs_extends.tx:19:print(s2.a);
code/structs_extends.tx:20:print(s2.x);
code/structs_extends.tx:21:print(s2..x);
code/structs_extends.tx:22:print(s2...x)
src/pack/parser/bool_parser.py:30:    print(p[2])
