src/top_functions.py:64:    # ic("=============h12==================")
src/ast/write_read_ast.py:9:        # ic(self, id_always_as_string, value)
src/ast/write_read_ast.py:14:        ic("=============h23==================")
src/ast/write_read_ast.py:15:        ic(env)
src/ast/write_read_ast.py:16:        ic(self.id_string,env)
src/ast/write_read_ast.py:22:            ic("=============h24==================")
src/ast/write_read_ast.py:23:            ic(self.value)
src/ast/write_read_ast.py:24:            ic(self.value.eval(env))
src/ast/write_read_ast.py:29:    ic(env.env_name)
src/ast/write_read_ast.py:32:    ic(env)
src/ast/write_read_ast.py:55:        ic(self, id,dots)
src/ast/write_read_ast.py:75:        # ic("=============h20==================")
src/ast/write_read_ast.py:80:        # ic("=============h21==================")
src/ast/struct_ast.py:45:            ic(entry)
src/ast/struct_ast.py:74:        ic("=============h15==================")
src/ast/struct_ast.py:75:        ic("=============h15==================")
src/ast/struct_ast.py:76:        ic("=============h15==================")
src/ast/struct_ast.py:77:        ic(self,dot_expr, fun_args)
src/ast/struct_ast.py:78:        # ic("=============h19==================")
src/ast/struct_ast.py:79:        # ic(self,dot_expr, fun_args)
src/ast/struct_ast.py:82:        ic("=============h13==================")
src/ast/struct_ast.py:87:        ic(i)
src/ast/struct_ast.py:110:        ic("=============h1==================")
src/ast/struct_ast.py:127:            ic(value_or_false)
src/ast/struct_ast.py:131:            ic("=============h29==================")
src/ast/struct_ast.py:134:                ic( env[self.id_struct](self.id_entry))
src/ast/struct_ast.py:140:        ic("=============h17==================")
src/ast/struct_ast.py:141:        ic("=============h17==================")
src/ast/struct_ast.py:142:        ic("=============h17==================")
src/ast/struct_ast.py:149:        ic(self,dot_expr, fun_args)
src/ast/struct_ast.py:150:        # ic("=============h19==================")
src/ast/struct_ast.py:151:        # ic(self,dot_expr, fun_args)
src/ast/struct_ast.py:156:        # ic("=============h23==================")
src/ast/struct_ast.py:159:        #         ic(self.id_struct,self.entry,self.dots_count)
src/ast/struct_ast.py:160:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py:161:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py:167:        ic(self.id_struct)
src/ast/struct_ast.py:168:        ic(env[self.id_struct])
src/ast/struct_ast.py:170:        # ic(struct_from_env)
src/ast/struct_ast.py:172:            # ic(self.dots_count)
src/ast/struct_ast.py:177:            # ic(self.entry)
src/ast/struct_ast.py:179:            # ic(value_ret)
src/top_imports.py:15:    ic(environment.env_name,environment.env_dict)
src/top_imports.py:18:    ic(ENV_IMPORTS.env_name,ENV_IMPORTS.env_dict)
src/ast/lambda_ast.py:23:                # ic(">>>>>>>>>>>>>>>>>>>>>>>>>>>",id_entry.getWriteID())
src/tok_helper.py:15:        # ic(arr)
src/tok_helper.py:35:        # ic(print_later_arr)
src/tok_helper.py:44:    # ic(t.nr)
src/tok_helper.py:50:    #     ic(pos_dict[82].__dict__)
src/tok_helper.py:51:    #     ic(pos_dict[82].nr)
src/environment.py:57:        ic(self,key)
src/environment.py:58:        ic("=====get_struct_dict_entry========h20==================")
src/environment.py:65:        ic(self,key,entry)
src/environment.py:66:        ic("=============h21==set_struct_dict_entry================")
src/ast/struct_ast.py.bak.latest0:11:        # ic(self, entries)
src/ast/struct_ast.py.bak.latest0:43:        # ic("=============h19==================")
src/ast/struct_ast.py.bak.latest0:44:        # ic(self,dot_expr, fun_args)
src/ast/struct_ast.py.bak.latest0:49:        # ic("=============h23==================")
src/ast/struct_ast.py.bak.latest0:52:        #         ic(self.id_struct,self.entry,self.dots_count)
src/ast/struct_ast.py.bak.latest0:53:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py.bak.latest0:54:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py.bak.latest0:61:        # ic(struct_from_env)
src/ast/struct_ast.py.bak.latest0:63:            # ic(self.dots_count)
src/ast/struct_ast.py.bak.latest0:68:            # ic(self.entry)
src/ast/struct_ast.py.bak.latest0:70:            # ic(value_ret)
src/parser/struct_parser.py:26:        ic(p[0])
src/parser/struct_parser.py:73:    # ic(p[0])
src/parser/struct_parser.py:81:    # ic('>>',p[1])
src/top_parser.py:30:            ic("TODO: implement error handling for tests, save current filename")
src/top_parser.py:31:            ic(p.__dict__)
src/top_parser.py:32:            ic(p.lexer.lineno)
src/parser/lambda_parser.py:32:    # ic(type(p))
src/ast/struct_ast.py.bak:58:                # ic(id,entry,n_dots)
src/ast/struct_ast.py.bak:59:                # ic(env.parent[id])
src/ast/struct_ast.py.bak:64:        # ic(self.id)
src/ast/struct_ast.py.bak:73:        # ic(id)
src/ast/struct_ast.py.bak:76:                # ic(self.id_test,self.entry_test,self.n_dots_test)
src/ast/struct_ast.py.bak:77:                # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
RUN.py:23:        ic(">>>",error,">>>")
RUN.py:42:                ic("===========================================")
RUN.py:43:                ic(">>>global/top env after run:",environment)
RUN.py:44:                ic("===========================================")
RUN.py:47:            ic(">>>",error,">>>")
RUN.py:55:ic(lexer.my_helper)
tmp/myqflist.x:1:src/top_functions.py:64:    # ic("=============h12==================")
tmp/myqflist.x:2:src/ast/write_read_ast.py:9:        # ic(self, id_always_as_string, value)
tmp/myqflist.x:3:src/ast/write_read_ast.py:14:        ic("=============h23==================")
tmp/myqflist.x:4:src/ast/write_read_ast.py:15:        ic(env)
tmp/myqflist.x:5:src/ast/write_read_ast.py:16:        ic(self.id_string,env)
tmp/myqflist.x:6:src/ast/write_read_ast.py:22:            ic("=============h24==================")
tmp/myqflist.x:7:src/ast/write_read_ast.py:23:            ic(self.value)
tmp/myqflist.x:8:src/ast/write_read_ast.py:24:            ic(self.value.eval(env))
tmp/myqflist.x:9:src/ast/write_read_ast.py:29:    ic(env.env_name)
tmp/myqflist.x:10:src/ast/write_read_ast.py:32:    ic(env)
tmp/myqflist.x:11:src/ast/write_read_ast.py:55:        ic(self, id,dots)
tmp/myqflist.x:12:src/ast/write_read_ast.py:75:        # ic("=============h20==================")
tmp/myqflist.x:13:src/ast/write_read_ast.py:80:        # ic("=============h21==================")
tmp/myqflist.x:14:src/ast/struct_ast.py:45:            ic(entry)
tmp/myqflist.x:15:src/ast/struct_ast.py:74:        ic("=============h15==================")
tmp/myqflist.x:16:src/ast/struct_ast.py:75:        ic("=============h15==================")
tmp/myqflist.x:17:src/ast/struct_ast.py:76:        ic("=============h15==================")
tmp/myqflist.x:18:src/ast/struct_ast.py:77:        ic(self,dot_expr, fun_args)
tmp/myqflist.x:19:src/ast/struct_ast.py:78:        # ic("=============h19==================")
tmp/myqflist.x:20:src/ast/struct_ast.py:79:        # ic(self,dot_expr, fun_args)
tmp/myqflist.x:21:src/ast/struct_ast.py:82:        ic("=============h13==================")
tmp/myqflist.x:22:src/ast/struct_ast.py:87:        ic(i)
tmp/myqflist.x:23:src/ast/struct_ast.py:110:        ic("=============h1==================")
tmp/myqflist.x:24:src/ast/struct_ast.py:127:            ic(value_or_false)
tmp/myqflist.x:25:src/ast/struct_ast.py:131:            ic("=============h29==================")
tmp/myqflist.x:26:src/ast/struct_ast.py:134:                ic( env[self.id_struct](self.id_entry))
tmp/myqflist.x:27:src/ast/struct_ast.py:140:        ic("=============h17==================")
tmp/myqflist.x:28:src/ast/struct_ast.py:141:        ic("=============h17==================")
tmp/myqflist.x:29:src/ast/struct_ast.py:142:        ic("=============h17==================")
tmp/myqflist.x:30:src/ast/struct_ast.py:149:        ic(self,dot_expr, fun_args)
tmp/myqflist.x:31:src/ast/struct_ast.py:150:        # ic("=============h19==================")
tmp/myqflist.x:32:src/ast/struct_ast.py:151:        # ic(self,dot_expr, fun_args)
tmp/myqflist.x:33:src/ast/struct_ast.py:156:        # ic("=============h23==================")
tmp/myqflist.x:34:src/ast/struct_ast.py:159:        #         ic(self.id_struct,self.entry,self.dots_count)
tmp/myqflist.x:35:src/ast/struct_ast.py:160:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
tmp/myqflist.x:36:src/ast/struct_ast.py:161:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
tmp/myqflist.x:37:src/ast/struct_ast.py:167:        ic(self.id_struct)
tmp/myqflist.x:38:src/ast/struct_ast.py:168:        ic(env[self.id_struct])
tmp/myqflist.x:39:src/ast/struct_ast.py:170:        # ic(struct_from_env)
tmp/myqflist.x:40:src/ast/struct_ast.py:172:            # ic(self.dots_count)
tmp/myqflist.x:41:src/ast/struct_ast.py:177:            # ic(self.entry)
tmp/myqflist.x:42:src/ast/struct_ast.py:179:            # ic(value_ret)
tmp/myqflist.x:43:src/top_imports.py:15:    ic(environment.env_name,environment.env_dict)
tmp/myqflist.x:44:src/top_imports.py:18:    ic(ENV_IMPORTS.env_name,ENV_IMPORTS.env_dict)
tmp/myqflist.x:45:src/ast/lambda_ast.py:23:                # ic(">>>>>>>>>>>>>>>>>>>>>>>>>>>",id_entry.getWriteID())
tmp/myqflist.x:46:src/tok_helper.py:15:        # ic(arr)
tmp/myqflist.x:47:src/tok_helper.py:35:        # ic(print_later_arr)
tmp/myqflist.x:48:src/tok_helper.py:44:    # ic(t.nr)
tmp/myqflist.x:49:src/tok_helper.py:50:    #     ic(pos_dict[82].__dict__)
tmp/myqflist.x:50:src/tok_helper.py:51:    #     ic(pos_dict[82].nr)
tmp/myqflist.x:51:src/environment.py:57:        ic(self,key)
tmp/myqflist.x:52:src/environment.py:58:        ic("=====get_struct_dict_entry========h20==================")
tmp/myqflist.x:53:src/environment.py:65:        ic(self,key,entry)
tmp/myqflist.x:54:src/environment.py:66:        ic("=============h21==set_struct_dict_entry================")
tmp/myqflist.x:55:src/ast/struct_ast.py.bak.latest0:11:        # ic(self, entries)
tmp/myqflist.x:56:src/ast/struct_ast.py.bak.latest0:43:        # ic("=============h19==================")
tmp/myqflist.x:57:src/ast/struct_ast.py.bak.latest0:44:        # ic(self,dot_expr, fun_args)
tmp/myqflist.x:58:src/ast/struct_ast.py.bak.latest0:49:        # ic("=============h23==================")
tmp/myqflist.x:59:src/ast/struct_ast.py.bak.latest0:52:        #         ic(self.id_struct,self.entry,self.dots_count)
tmp/myqflist.x:60:src/ast/struct_ast.py.bak.latest0:53:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
tmp/myqflist.x:61:src/ast/struct_ast.py.bak.latest0:54:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
tmp/myqflist.x:62:src/ast/struct_ast.py.bak.latest0:61:        # ic(struct_from_env)
tmp/myqflist.x:63:src/ast/struct_ast.py.bak.latest0:63:            # ic(self.dots_count)
tmp/myqflist.x:64:src/ast/struct_ast.py.bak.latest0:68:            # ic(self.entry)
tmp/myqflist.x:65:src/ast/struct_ast.py.bak.latest0:70:            # ic(value_ret)
tmp/myqflist.x:66:src/parser/struct_parser.py:26:        ic(p[0])
tmp/myqflist.x:67:src/parser/struct_parser.py:73:    # ic(p[0])
tmp/myqflist.x:68:src/parser/struct_parser.py:81:    # ic('>>',p[1])
tmp/myqflist.x:69:src/top_parser.py:30:            ic("TODO: implement error handling for tests, save current filename")
tmp/myqflist.x:70:src/top_parser.py:31:            ic(p.__dict__)
tmp/myqflist.x:71:src/top_parser.py:32:            ic(p.lexer.lineno)
tmp/myqflist.x:72:src/parser/lambda_parser.py:32:    # ic(type(p))
tmp/myqflist.x:73:src/ast/struct_ast.py.bak:58:                # ic(id,entry,n_dots)
tmp/myqflist.x:74:src/ast/struct_ast.py.bak:59:                # ic(env.parent[id])
tmp/myqflist.x:75:src/ast/struct_ast.py.bak:64:        # ic(self.id)
tmp/myqflist.x:76:src/ast/struct_ast.py.bak:73:        # ic(id)
tmp/myqflist.x:77:src/ast/struct_ast.py.bak:76:                # ic(self.id_test,self.entry_test,self.n_dots_test)
tmp/myqflist.x:78:src/ast/struct_ast.py.bak:77:                # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
tmp/myqflist.x:79:RUN.py:23:        ic(">>>",error,">>>")
tmp/myqflist.x:80:RUN.py:42:                ic("===========================================")
tmp/myqflist.x:81:RUN.py:43:                ic(">>>global/top env after run:",environment)
tmp/myqflist.x:82:RUN.py:44:                ic("===========================================")
tmp/myqflist.x:83:RUN.py:47:            ic(">>>",error,">>>")
tmp/myqflist.x:84:RUN.py:55:ic(lexer.my_helper)
