src/Nodes.py:13:            print(self.type_Expr)
src/Nodes.py:14:            print("STH WRONG SHOULD BE type_Expr")
src/Nodes.py:52:        # print(Expr_To_Eval.sequences)
src/Nodes.py:91:        # print(Expr_To_Eval.sequences)
src/ast/import_ast.py:13:        # print(env)
src/ast/import_ast.py:23:        # print(env)
src/top_lexer.py:22:    print("Illegal character '%s': FIX-IT" % t.value[0])
src/top_lexer.py:47:    print(tokens)
src/top_lexer.py:48:    print(literals)
src/top_lexer.py:60:#     print(f"{t.line},{t.nr} {t.value}:{t.type}")
src/Nodes.py.bak:12:            print(self.type_Expr)
src/Nodes.py.bak:13:            print("STH WRONG SHOULD BE type_Expr")
src/Nodes.py.bak:47:        # print(Expr_To_Eval.sequences)
tmp/myqflist.x:1:src/Nodes.py:13:            print(self.type_Expr)
tmp/myqflist.x:2:src/Nodes.py:14:            print("STH WRONG SHOULD BE type_Expr")
tmp/myqflist.x:3:src/Nodes.py:52:        # print(Expr_To_Eval.sequences)
tmp/myqflist.x:4:src/Nodes.py:91:        # print(Expr_To_Eval.sequences)
tmp/myqflist.x:5:src/ast/import_ast.py:13:        # print(env)
tmp/myqflist.x:6:src/ast/import_ast.py:23:        # print(env)
tmp/myqflist.x:7:src/top_lexer.py:22:    print("Illegal character '%s': FIX-IT" % t.value[0])
tmp/myqflist.x:8:src/top_lexer.py:47:    print(tokens)
tmp/myqflist.x:9:src/top_lexer.py:48:    print(literals)
tmp/myqflist.x:10:src/top_lexer.py:60:#     print(f"{t.line},{t.nr} {t.value}:{t.type}")
src/top_file_load_check.py.bak:22:            print(file)
src/top_file_load_check.py.bak:30:    print("====================input:=======================")
src/top_file_load_check.py.bak:32:    # print(data)
src/top_file_load_check.py.bak:47:            print("PROBLEM WITH ; TO MANY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! exit()")
src/top_file_load_check.py.bak:48:            print(missing_end)
src/top_file_load_check.py.bak:51:            print("PROBLEM WITH ; MISSING  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! exit()")
src/top_file_load_check.py.bak:52:            print(missing_end)
src/top_file_load_check.py.bak:55:    print("====================output:=======================\n")
src/top_file_load_check.py.bak:70:                            print(linenr,line)
src/top_file_load_check.py.bak:82:                        print(linenr, line)
src/parser/arith_parser.py.bak:38:        case _ : print("STH WROMG")
src/top_parser.py:17:    print(p.__dict__)
src/top_parser.py:19:        print('\n==================================================')
src/top_parser.py:20:        print("STATE 85 => SEMICOLON MISSING") 
src/top_parser.py:21:        print('\n==================================================')
src/top_parser.py:24:        print('====================Parsing-Error=================')
src/top_parser.py:26:        print('Syntax error in input line', p.lineno,": \"", p.value,"\"")
src/top_parser.py:27:        print('Parser State {}: \n{} . {}'
src/top_parser.py:31:        print('\n==================================================')
src/top_parser.py:44:# print(res)
src/top_parser.py:57:                        print(linenr, line)
RUN.py:13:        print("=",*result.eval(environment))
RUN.py:22:        print(parser.parse(input=data,lexer=lexer).eval(environment))
RUN.py:30:        print("=======================")
RUN.py:31:        print("===> RUN TEST FILES <==")
RUN.py:32:        print("=======================")
RUN.py:33:        print(LOAD_FILES)
RUN.py:34:        print("=======================")
RUN.py:38:        print(">testfile: ",file)
RUN.py:44:            # print(parser.parse(input=data,lexer=lexer).eval(environment))
RUN.py:56:    print(Token)
RUN.py:72:#         print(find_column(data, tok))
RUN.py:73:#         print(tok)
src/top_imports.py:9:        print(">>>",entry)
src/top_imports.py:12:    print("TOP_ENV",environment)
src/top_imports.py:15:    print("IMPORT_ENV",ENV_IMPORTS)
src/top_imports.py:21:        print(f"Asserted {arr_bool_and_msg}")
src/top_imports.py:37:# print(import_names)
src/parser/binop_parser.py:16:        case _ : print("STH WRONG")
code/vl_01_06_2024.tx:4:# print(y);
code/vl_01_06_2024.tx:6:# print(y);
code/vl_01_06_2024.tx:8:# print(y)
code/vl_01_06_2024.tx:12:    f:= \xx-> {print(a);a:=99;print(a)};
code/vl_01_06_2024.tx:13:    cy:= \yy-> {print(y);y:=yy;print(y)}
code/vl_01_06_2024.tx:17:print(y)
src/tok_helper.py:22:        # print(*x)
src/tok_helper.py:23:        print(">>>\t",*i)
src/tok_helper.py:24:        print('')
src/tok_helper.py:25:        # print(f"{t.line},{t.nr} {t.value}:{t.type}")
src/tok_helper.py:31:        # print(*x)
src/tok_helper.py:32:        # print('')
src/tok_helper.py:33:        # print(f"{t.line},{t.nr} {t.value}({t.type})")
src/tok_helper.py:34:        print(f"{t.value}({t.type},l:{t.line},w:{t.nr})")
code/structs.tx:16:# print(stru.fn(3))
code/structs.tx:17:# print(stru.f());
code/structs_extends.tx:12:print(s.x);
code/structs_extends.tx:13:print(s..a);
code/structs_extends.tx:18:print(s2...a);
code/structs_extends.tx:19:print(s2.a);
code/structs_extends.tx:20:print(s2.x);
code/structs_extends.tx:21:print(s2..x);
code/structs_extends.tx:22:print(s2...x)
code/lambda.tx:7:print(lam(123));
code/lambda.tx:14:print(fn(9));
code/lambda.tx:16:print(fn(9))
code/tests/tests.tx:7:# print(x);
code/tests/tests.tx:8:# print(x=1.0);
src/top_file_load_check.py:15:            print(file)
src/top_file_load_check.py:23:#             print(file)
src/top_file_load_check.py:30:    print("TESTS Running:")
src/top_file_load_check.py:32:        print(x)
src/top_file_load_check.py:39:    print(data)
src/top_file_load_check.py:40:    print("====================input:=======================")
src/top_file_load_check.py:42:    # print(data)
src/top_file_load_check.py:57:    #         print("PROBLEM WITH ; TO MANY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! exit()")
src/top_file_load_check.py:58:    #         print(missing_end)
src/top_file_load_check.py:61:    #         print("PROBLEM WITH ; MISSING  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! exit()")
src/top_file_load_check.py:62:    #         print(missing_end)
src/top_file_load_check.py:65:    print("====================output:=======================\n")
src/top_file_load_check.py:80:                            print(linenr,line)
code/types.tx:8:print(arr);
code/types.tx:9:print(arr[2]);
code/types.tx:11:print(ls);
code/types.tx:17:getIndexItem:= \l -> print(tail);
code/types.tx:25:print(narr)
code/struct_dotdot.tx:11:print(.a);
code/struct_dotdot.tx:12:print(..a);
code/struct_dotdot.tx:13:print(s1.a);
code/struct_dotdot.tx:14:print(s1.shouldbe0);
code/vl_1_6.tx:9:print(s.y);
code/vl_1_6.tx:10:print(s.x);
code/vl_1_6.tx:11:print(s.x);
code/vl_1_6.tx:13:print(s.x);
code/vl_1_6.tx:14:print(x);
code/lambda_args2.tx:4:    print(x);
code/lambda_args2.tx:5:    print(y)
code/lambda_args2.tx:7:fnprint(1,2)
code/lambda_no_args.tx:6:print(fn());
code/lambda_no_args.tx:8:print(fn());
code/struct_outside_s_out.tx:15:print(t.x);
code/struct_outside_s_out.tx:16:print(t..x);
code/struct_outside_s_out.tx:17:print(s.out);
code/struct_outside_s_out.tx:18:print(s.out);
code/struct_outside_s_out.tx:19:print(out);
code/struct_parts.tx:16:print(s.x);
code/struct_parts.tx:17:print(t.x);
code/struct_parts.tx:19:print(s.x);
code/struct_parts.tx:20:print(t.x)
code/struct_semincc24.tx:14:  print(t.x); #2
code/struct_semincc24.tx:15:  print(t..x); #7
code/struct_semincc24.tx:17:  print(t..x); #1
code/struct_semincc24.tx:19:  print(t.x); #2
code/struct_semincc24.tx:26:  print(r.g()); #3
code/struct_semincc24.tx:28:  print(r.g()); #5
code/struct_semincc24.tx:48:#     print(a.x); #5, allowed
code/struct_semincc24.tx:49:#     print(a.y) #2, allowed
code/lambda_args.tx:4:print(f());
code/lambda_args.tx:6:print(fn(5));
code/lambda_args.tx:8:print(fn2(123,100,100))
code/new_struct.tx:14:  print(t.x);#2
code/new_struct.tx:15:  print(t..x); #7
code/new_struct.tx:17:  print(t..x); #1
code/new_struct.tx:19:  print(t.x) #2
code/struct_semincc24_extra.tx:14:  print(t.out);
code/struct_semincc24_extra.tx:16:  print(out);
code/struct_semincc24_extra.tx:17:  print(s.out);
code/struct_semincc24_extra.tx:18:  print(t.out);
code/struct_semincc24_extra.tx:19:  print("check ..x");
code/struct_semincc24_extra.tx:20:  print(t.x);
code/struct_semincc24_extra.tx:22:  print(s.x);
code/struct_semincc24_extra.tx:24:  print(t.x); #2
code/struct_semincc24_extra.tx:25:  print(t..x); #7
code/struct_semincc24_extra.tx:27:  print(t..x); #1
code/struct_semincc24_extra.tx:29:  print(t.x); #2
code/struct_semincc24_extra.tx:36:  print(r.g()); #3
code/struct_semincc24_extra.tx:38:  print(r.g()); #5
code/struct_semincc24_extra.tx:47:  print("herer");
code/struct_semincc24_extra.tx:48:  print(u.x);
code/struct_semincc24_extra.tx:50:  print(u.x); # This is not setting it, but it should give an error message?! 
code/struct_semincc24_extra.tx:61:#     print(a.x); #5, allowed
code/struct_semincc24_extra.tx:62:#     print(a.y) #2, allowed
code/struct_semincc24_extra.tx:65:  print(t..x); #1
code/struct_semincc24_extra.tx:66:  print(t.x)#2
code/lambda_closure.tx:8:# print(out);
code/lambda_closure.tx:10:# print(out);
code/structs_fn.tx:16:print(s3.x);
code/structs_fn.tx:17:print(s3...f());
code/structs_fn.tx:18:print(s3...f1(3));
code/structs_fn.tx:19:print(s3...f2(3,2));
code/structs_fn.tx:20:print(s3...inside);
code/structs_fn.tx:21:print(s3...b)
code/lambda_env.tx:4:print(x);
code/lambda_env.tx:12:    print(y)
code/struct_dot.tx:5:    # print(x);
code/struct_dot.tx:9:    # print(x)
