RUN.py:24:        ic(">>>",error,">>>")
tmp/myqflist.x:1:RUN.py:24:        ic(">>>",error,">>>")
src/ast/write_read_ast.py:46:        ic(self, id,dots)
src/ast/write_read_ast.py:66:        ic("=============h20==================")
src/ast/write_read_ast.py:71:        ic("=============h21==================")
src/ast/struct_ast.py:11:        ic(self, entries)
src/ast/struct_ast.py:43:        ic("=============h19==================")
src/ast/struct_ast.py:44:        ic(self,dot_expr, fun_args)
src/ast/struct_ast.py:49:        # ic("=============h23==================")
src/ast/struct_ast.py:52:        #         ic(self.id_struct,self.entry,self.dots_count)
src/ast/struct_ast.py:53:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py:54:        #         # ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
src/ast/struct_ast.py:61:        ic(struct_from_env)
src/ast/struct_ast.py:63:            ic(self.dots_count)
src/ast/struct_ast.py:68:            ic(self.entry)
src/ast/struct_ast.py:70:            ic(value_ret)
src/parser/struct_parser.py:69:    ic(p[0])
src/parser/struct_parser.py:77:    ic('>>',p[1])
src/ast/lambda_ast.py:23:                # ic(">>>>>>>>>>>>>>>>>>>>>>>>>>>",id_entry.getWriteID())
src/ast/struct_ast.py.bak:58:                ic(id,entry,n_dots)
src/ast/struct_ast.py.bak:59:                # ic(env.parent[id])
src/ast/struct_ast.py.bak:64:        # ic(self.id)
src/ast/struct_ast.py.bak:73:        # ic(id)
src/ast/struct_ast.py.bak:76:                ic(self.id_test,self.entry_test,self.n_dots_test)
src/ast/struct_ast.py.bak:77:                ic(env.parent[self.parentString_as_readExpression.eval(env)[1]])
