src/pack/ast/bool_ast.py:157:    return p[0]
src/pack/ast/bool_ast.py:164:    return p[0]
src/pack/ast/bool_ast.py:170:    return p[0]
src/pack/ast/types_ast.py:50:    return l[0]
src/pack/ast/types_ast.py:53:    return l[1]
src/pack/ast/types_ast.py:56:    return None if a==None or len(a)==0 else (a[0], ListExpression(a[1:]))
src/pack/ast/struct_ast.py:18:            return res
src/pack/ast/struct_ast.py:56:            return res
src/pack/ast/arith_ast.py:77:    return p[0]
src/pack/ast/Expression.py:18:            return str(attributes)
src/pack/ast/Expression.py:22:            # return str(eachh)
src/pack/ast/Expression.py:24:            return "<"+class_name+">\n" + str(vars(self)) + "\n"
src/pack/ast/Expression.py:25:        return "<"+class_name+">\n"
src/pack/ast/Expression.py:26:        return  str(self.__class__)
src/pack/ast/Expression.py:35:    return classes_cleaned
