p_expr_uminus(p):
p_expression_binary_operators_arith(p):
p_expression_binary_operators_bool(p):
p_expression_bool(p):
p_expression_call_args(p):
p_expression_call_no_vars(p):
p_expression_expr_ids2(p):
p_expression_expressions(p):
p_expression_for_do_expr(p):
p_expression_if_then(p):
p_expression_if_then_else(p):
p_expression_import(p):
p_expression_import_as(p):
p_expression_lambda(p):
p_expression_lambda_args(p):
p_expression_letrec(p):
p_expression_local(p):
p_expression_loop_do_expr(p):
p_expression_num(p):
p_expression_paren(p):
p_expression_read_id(p):
p_expression_sequence(p):
p_expression_struct(p):
p_expression_struct_extend(p):
p_expression_struct_use(p):
p_expression_types_array(p):
p_expression_types_array_call(p):
p_expression_types_char(p):
p_expression_types_float(p):
p_expression_types_list(p):
p_expression_types_string(p):
p_expression_unary_operators(p):
p_expression_while_do_expr(p):
p_expression_write_id(p):
