src/pack/ast/struct_ast.py:9:        ic(entries)
src/pack/ast/lambda_ast.py:37:        ic(self,fn,ids_or_values)
src/pack/ast/lambda_ast.py:42:        ic(self.x)
src/pack/ast/lambda_ast.py:45:        ic(return_ids)
src/pack/ast/lambda_ast.py:60:        ic(self, ids, body_lambda)
src/pack/ast/lambda_ast.py:67:        ic("=============================")
src/pack/ast/lambda_ast.py:69:        ic(self.ids)
src/pack/ast/lambda_ast.py:71:            ic("=============================")
src/pack/ast/lambda_ast.py:73:                ic(id)
src/pack/parser/lambda_parser.py:53:        ic(len(p))
src/pack/parser/lambda_parser.py:55:    ic(p[0])
src/pack/parser/lambda_parser.py:56:    ic(len(p))
src/pack/parser/control_parser.py:28:    # ic(p[0])
src/pack/parser/letrec_parser.py:15:    # ic(p)
src/pack/parser/letrec_parser.py:17:    # ic(p[0])
src/top_imports.py:9:    # ic(entries)
src/top_imports.py:19:    # ic(entry[0].eval(env)[0])
