code/struct_3.tx
code/struct_2.tx
code/struct_1.tx
code/struct_outside_s_out.tx
code/struct_semincc24.tx
code/struct_semincc24_extra.tx
# code/new_struct.tx
# code/node.tx

# code/lambda_closure.tx
# code/lambda_env.tx
# code/struct_dot.tx
# code/minus.tx
code/struct_stru_in_stru.tx
code/struct_dot_out.tx
code/struct_dotdot.tx
code/arith_bool.tx
code/new_lambda.tx
code/types.tx
code/structs.tx
code/structs_fn.tx
code/structs_test_class.tx
# ===>Working-do-not-change:
code/add.tx
code/arr_multi.tx
code/lambda.tx
code/lambda_args.tx
code/lambda_args2.tx
code/lambda_no_args.tx
code/local_letrec.tx
code/local_works.tx
code/structs_extends.tx
code/types2.tx
# Not working
code/struct_parts.tx

code/vl_01_06_2024.tx
code/vl_1_6.tx
code/test_lsp.tx
