# from pack.ast.Expression import InterpretedExpression, getAllClasses,ic
#
#
# class WriteIdExpression(InterpretedExpression):
#     def __init__(self, id, value):
#         ic(self, id, value)
#         self.id=id
#         self.value=value
#
#     def eval(self,env):
#         # found_env = _findParentWrite(self.id,env)
#         found_env = env
#         found_env[self.id] = self.value
#         return self.value, env
#
# def _findParentWrite(id,env):
#     parent_env = env
#     ic("searching for",id)
#     ic(parent_env)
#     item = parent_env[id]
#     ic(item)
#     if item :
#         return env
#         ic("ASDASDASD")
#     last_parent = parent_env
#     while parent_env and not item:
#         last_parent = parent_env
#         ic(last_parent)
#         item = parent_env[id]
#         ic(item)
#         if item:
#             ic("found item")
#             return last_parent
#         parent_env = parent_env.parent
#         ic(parent_env)
#     ic("value in ENV not found")
#     return env
#
#
# class ReadIdExpression(InterpretedExpression):
#     def __init__(self, id):
#         self.id=id
#
#     def eval(self,env):
#         return env[self.id], env
#
#
# class ReadParentIdExpression(InterpretedExpression):
#     def __init__(self, id,dots):
#         self.id=id
#         self.n_parents=dots-1
#
#     def eval(self,env):
#         if self.n_parents == 0:
#             return env[self.id], env
#         else:
#             for _ in range(self.n_parents):
#                 parent_struct =env["parent_in_struct"]
#                 parent = env["parent"]
#                 if parent_struct:
#                     return parent_struct(ReadIdExpression(self.id)), env
#                     return parent.env[self.id], env
#         return None, env
#
#
#
#
# used_procedures_and_classes = getAllClasses()
#
from pack.ast.Expression import InterpretedExpression, getAllClasses,ic
from top_configs import EVAL_EXPR_BEFORE_SAVE_TO_TMP


class WriteIdExpression(InterpretedExpression):
    def __init__(self, id_always_as_string, value):
        # ic(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",self, id_always_as_string, value)
        self.id_as_string=id_always_as_string
        self.value=value

    def eval(self,env):
        ic(env)
        find_env = findEnvWithIdWrite(self.id_as_string,env)
        find_env[self.id_as_string] = self.value.eval(env)[0]
        return self.value.eval(env)[0], env
        return value_evaluaded, env

def findEnvWithIdWrite(id,env):
    if env.parent.env_name == "ENV_IMPORTS":
            return env
    ic("========================")
    ic("======ENV==================")
    parent_env = env
    # item = parent_env[id]
    item = parent_env.env_dict.get(id)
    ic(">>>>",item)
    last_parent = parent_env
    # ic(item)
    while parent_env and not item:
        last_parent = parent_env
        # item = parent_env[id]
        item = parent_env.env_dict.get(id)

        print("-x--->>>search: ",id)
        print(id)
        print(parent_env)
        ic("=============================")
        print(item)
        if item:
            ic(">>>>ITEM FOUND:",item)
            return last_parent
        parent_env = parent_env.parent
    return env


class ReadIdExpression(InterpretedExpression):
    def __init__(self, id):
        self.id=id

    def eval(self,env):
        return env[self.id], env


class ReadParentIdExpression(InterpretedExpression):
    def __init__(self, id,dots):
        self.id=id
        self.n_parents=dots-1

    def eval(self,env):
        if self.n_parents == 0:
            return env[self.id], env
        else:
            for _ in range(self.n_parents):
                parent_struct =env["parent_in_struct"]
                parent = env["parent"]
                if parent_struct:
                    return parent_struct(ReadIdExpression(self.id)), env
                    return parent.env[self.id], env
        return None, env




used_procedures_and_classes = getAllClasses()


